진수 = 進數 = 나아가는 수 

2진수 = 2가 되면 앞으로 나아가는 수 = 0 1 = 한자리가 오면 경우의 수 2개
8진수 = 8이 되면 앞으로 나아가는 수 = 0 1 2 3 4 5 6 7 = 한자리가 오면 경우의 수 8개 
==============================================================================
1. Permission = 허가권 = 너 여기 들어올래 ? 말래? = permit / deny

결론: 리눅스 권한은 8진수입니다.
2^3	Numeric방식(정수형)	Symbolic방식(문자형)
2진수	8진수			rwx
000	0			---	최소권한	
001	1			--x		D
010	2			-w-		F
011	3			-wx		D
100	4			r--		F
101	5			r-x		D
110	6			rw-		F
111	7			rwx	최대권한	D
rwx

2^2 2^1 2^0
4   2	1
==============================================================================
r	Read	읽기	= ls dir 
w	Write	쓰기	= 생성,수정,삭제 = mkdir,touch ,cat ,mv,rmdir,rm -rf 
x	Access	접근	= cd 		dir 	x권한이 필수다 = x권한이 없으면 rw 의미 상실
	Execute	실행	= ./aaa 	file	x권한이 기본적으로 없다 = 강제로 x권한을 부여할 수 있다 =명령어, *.sh 끝나는 파일
						= 문서파일이 기본값	   = 실행파일로 만들겠다
==============================================================================
2. Ownership = 소유권 = 이 File /Dir  누구꺼냐? = 주인

	rwx	r-x	r-x
	UID	GID	Other
	사용자	그룹	소유권
	소유권	소유권
==============================================================================
권한을 읽는 순서 = 잘보세요~~~
1. whoami = 나 누구지? root? kgitbank? user1? iu? 이걸 먼저 따지세요
2. 목적 Dir / File 의 Ownership 소유권을 따지세요 
3. 목적 Dir / File 의 Permission  허가권을 따지세요 = 몇번째 덩어리에 해당되지?
==========================================================
** 허가권 바꾸는 명령어 = 각각의 소유권자들이 다 되요 
chmod 755 Dir/File
chmod u±x,g±x,o±x Dir/File	시험용
==============================================================================
** 소유권 바꾸는 명령어 = root 만 이용가능
원래 소유권이 root root 1이라는 파일  
chown iu 1		= UID만 바꾸기
chown :kgitbank 1	= GID만 바꾸기
chown root: 1		= UID=GID 같은걸로 바꾸기
chown kgitbank:iu 1	= UID≠GID 다르게 바꾸기
chgrp root 1		= GID만 바꾸기
. 	리눅스 용
:	리눅스 & 유닉스 용 
=========================================================================
**디렉토리 권한**
최고권한		777	rwxrwxrwx
최저권한		000	---------

디렉토리에서 r 권한
ls ,dir 등과 같은 디렉토리의 내부 내용을 읽어 들이는것과 관련

디렉토리에서 w 권한
mkdir,touch,rm,mv 등과 같은 디렉토리 내부에 생성,수정,삭제와 관련이 있다

디렉토리에서 x 권한 = 진짜 중요 = 방문을 못연다  = r w 권한이 아무 의미가 없다
디렉토리 접근과 관련이 있다
★★디렉토리에 x가 없다는 것은 명령어를 이용 할 수 가 없게 된다★★
=======================================================================
**파일 권한**
최고권한		666	rw-rw-rw-
최저권한		000	---------

파일에서 r 권한
cat,more,vim,cp 등과 같은 파일의 내용을 읽어 들이는 것과 관련

파일에서 w 권한
cat, echo, vim 등과 같은 파일의 내용을 수정,변경하는 것과 관련이 있다
vim 같은 경우는 :wq! 로 저장이 가능하긴 하다 (소유주만 적용)

파일에서 x 권한
실행 파일 같은 경우 실행 여부와 관련이 있다
★★★ 문서에는 x 권한이 없다 ★★★ but,!!!  .sh 를 주석처리한 경우 실행파일로 인식한다.
	/bin/* /sbin/* 모든 실행파일은 전부다 755 다 => 실행이라는 개념이 들어가므로
==========================================================================
drwxr-xr-x. 2 root root 4096 2018-06-24 10:27 test		root 로그인해서 mkdir 한것			
drwxrwxr-x. 2 kgitbank kgitbank 1024 2018-06-24 11:05 test	kgitbank 로그인해서 mkdir 한것

777 - 022 = 755	root		관리자 계정
777 - 002 = 775	kgitbank	일반 계정

/etc/bashrc  65행에 명시되어 있다
/etc/profile 61행에도 명시되어 있다 
DIR 
일반계정($)	002	mkdir	775	rwxrwxr-x
root(#)		022	mkdir 	755	rwxr-xr-x

file
일반계정($)	002	touch	664	rw-rw-r--
root(#)		022	touch 	644	rw-r--r--	

umask ?  해당 DIR/File 의 권한수행을 위해서 제한을 두는것
	/etc/bashrc

DIR	전체권한	777
	UMASK	222
------------------------------
		555
권한 결론
1. UID=GID  =>  UID > GID
2. 허가권	 < 소유권 < whoami



















