문제1 mkdir touch
/test/test1/test2/test3/a
/test/test1/test2/test3/b
/test/test1/test2/test3/c
/test/test1/test2/test3/1
/test/test1/test2/test3/2
/test/test1/test2/test3/3 생성하세요
(a,b,c,1,2,3 은 파일입니다.)
mkdir -p /test/test1/test2/test3
touch a b c 1 2 3

문제 2 mkdir touch
/test/test1/test2/test3/11
/test/test1/test2/test3/22
/test/test1/test2/test3/33
/test/test1/test2/test3/aa
/test/test1/test2/test3/bb
/test/test1/test2/test3/cc 생성하세요
(aa,bb,cc,11,22,33 은 파일입니다.)
touch 11 22 33 aa bb cc

문제 3 find
find 명령어를 이용하여 a 로 된 파일을 찾으세요
find 명령어를 이용하여 1 로 된 파일을 찾으세요
find . -name a
find . -name 1

문제 4 mv
/test/test1/test2/test3/a 를 /iu/suzi 옮기세요 (suzi file입니다)
/test/test1/test2/test3/b 를 /iu/suzi1/test 옮기세요 (test dir입니다)
/test/test1/test2/test3/c 를 /iu/suzi1/test1 옮기세요 (test1 file입니다)
mkdir /iu
mv a /iu/suzi
mkdir -p /iu/suzi1/test
mv b /iu/suzi1/test
mv c /iu/suzi1/test1

문제 5 rm
생성되었던 모든 dir/file 을 지우세요
rm -rf /iu /test






















